commit 5306a6479c0337beb4a2ea9ed205dc15e595c9ef
Author: Terrance Woods <tjwoods58@gmail.com>
Date:   Tue Feb 25 19:37:26 2014 -0500

    Finished Project 5

commit 8ce8ae006ebfd6e9f22c2b7e40c8160134fa7f38
Author: Terrance Woods <tjwoods58@gmail.com>
Date:   Tue Feb 25 19:17:30 2014 -0500

    Finished Project 5 except table

commit 469d5e65b420ec2440a297f1080eed722f6ececa
Author: Terrance Woods <tjwoods58@gmail.com>
Date:   Tue Feb 25 17:39:59 2014 -0500

    Finshed Task H per slides

commit 405693bb6e9b1706aef8e890f96844fadfa25950
Author: Terrance Woods <tjwoods58@gmail.com>
Date:   Tue Feb 25 17:09:26 2014 -0500

    Finshed Task G

commit bcbcc6d19949a11ab8d5454a2a0c74e25e4e2df8
Author: Terrance Woods <tjwoods58@gmail.com>
Date:   Tue Feb 25 16:34:44 2014 -0500

    Finished G1

commit 04cab2bf8c96e96df57accd42c593e8ef95b40bc
Author: Terrance Woods <tjwoods58@gmail.com>
Date:   Thu Feb 20 17:44:16 2014 -0500

    Finished Project 4

commit 7c9a38b5ed7ff3a4739b1c4005606cf0b0ff2b59
Author: Terrance Woods <tjwoods58@gmail.com>
Date:   Thu Feb 20 13:08:19 2014 -0500

    Finshed second playtime in F

commit 8a42c05d13c498059e8dc990c2c6fee4126db525
Author: Terrance Woods <tjwoods58@gmail.com>
Date:   Wed Feb 19 13:18:53 2014 -0500

    Finished playtime for F

commit b867707a0437d3ff94672aaf1e892395e155618a
Author: Terrance Woods <tjwoods58@gmail.com>
Date:   Wed Feb 19 13:03:21 2014 -0500

    Finished F in the book

commit 5ae5b6cd0ede7d895fba43ac5d19dad57992fefa
Author: Terrance Woods <tjwoods58@gmail.com>
Date:   Tue Feb 18 18:53:33 2014 -0500

    Finished before F.4

commit 950172fe90cd8e58e5bc1f5e21b88d592ac85b8b
Author: Terrance Woods <tjwoods58@gmail.com>
Date:   Tue Feb 18 16:37:11 2014 -0500

    Finished before F.3

commit 363697fcce089b348f8518c05a92481f4dbad238
Author: Terrance Woods <tjwoods58@gmail.com>
Date:   Tue Feb 18 16:28:49 2014 -0500

    Finished before change flow on F

commit 2a61993ad3b19791699707073b1b36cf000fddf3
Author: Terrance Woods <tjwoods58@gmail.com>
Date:   Tue Feb 18 16:09:34 2014 -0500

    Finished task E in rails book
